# mq-practice

./: .gitignore  README.md  build.sh  index.md  notes.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/org/lili/mq/activemq/: StompProducer.java  TopicPublisher.java  TopicSubscriber.java
activemq/src/main/java/org/lili/mq/activemq/dt/constant/: EventProcess.java  EventType.java
activemq/src/main/java/org/lili/mq/activemq/dt/dao/: BaseEventDao.java  PointDao.java  PointEventDao.java  UserDao.java  UserEventDao.java
activemq/src/main/java/org/lili/mq/activemq/dt/exception/: BusinessException.java
activemq/src/main/java/org/lili/mq/activemq/spring/: MessageService.java  QueueListener.java  StartApplication.java  Topic1Listener.java  Topic2Listener.java
activemq/src/main/resources/: spring-context.xml
activemq/src/main/resources/dt/: application.xml
activemq/src/test/java/org/lili/mq/activemq/dt/: TestDT.java
book/: README.md  notes_rockermq.md  notes_shenxun.md  notes_shenxun_db.md  notes_shenxun_mq.md
book/Kafka/: I Heart Logs Jay Kreps.epub
book/rocketmq/: RocketMQ实战与原理解析.epub  notes.md
conference/: README.md
course/: README.md
jms/: pom.xml
kafka/: README.md  pom.xml
kafka/sh/: helper.sh  install.sh
kafka/shell/: helper.sh  install.sh
kafka/src/main/java/org/lili/mq/kafka/: Company.java  Config.java  Const.java  Consumer1.java  Consumer2.java  CreateTopicDemo.java  DemoDeserializer.java  DemoPartitioner.java  PolicyDemo.java  Producer1.java  Producer2.java
kafka/src/main/java/org/study/mq/kafka/java/: Company.java  Config.java  Const.java  Consumer1.java  Consumer2.java  ConsumerSample.java  CreateTopicDemo.java  DemoDeserializer.java  DemoPartitioner.java  PolicyDemo.java  Producer1.java  Producer2.java  ProducerSample.java
kafka/src/main/resources/: log4j.properties
my-mq/: pom.xml
my-mq/src/main/java/org/lili/mq/mymq/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
my-mq/src/main/java/org/lili/mq/mymq/activeMq/: QueueConsumer.java  QueueProducer.java
paper/: README.md
pulsar/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/: async-context.xml  spring-context.xml
rabbitmq/src/main/java/org/lii/mq/rabbitmq/async/: Business.java  Mail.java  MailMessageListener.java
rabbitmq/src/main/java/org/lii/mq/rabbitmq/java/: Consumer.java  Producer.java  StompProducer.java
rabbitmq/src/main/java/org/lii/mq/rabbitmq/spring/: FooMessageListener.java  SendMessage.java
rocketmq/: pom.xml
rocketmq/src/main/java/org/apache/rocketmq/example/namespace/: ProducerWithNamespace.java  PullConsumerWithNamespace.java  PushConsumerWithNamespace.java
rocketmq/src/main/java/org/apache/rocketmq/example/ordermessage/: Producer.java
rocketmq/src/main/java/org/apache/rocketmq/example/quickstart/: Consumer.java  Producer.java
rocketmq/src/main/java/org/config/: RocketMQConfig.java
rocketmq/src/main/java/org/lili/mq/rocketmq/batch/: SimpleBatchProducer.java  SplitBatchProducer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/broadcast/: PushConsumer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/dt/: TransactionConsumer.java  TransactionProducer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/dt/dao/: PointDao.java  UserDao.java
rocketmq/src/main/java/org/lili/mq/rocketmq/dt/exception/: BusinessException.java
rocketmq/src/main/java/org/lili/mq/rocketmq/dt/message/: TransactionMessageListener.java  TransactionSpringConsumer.java  TransactionSpringProducer.java  UserLocalTransactionListener.java
rocketmq/src/main/java/org/lili/mq/rocketmq/dt/model/: Point.java  User.java  UserPointMessage.java
rocketmq/src/main/java/org/lili/mq/rocketmq/dt/service/: PointService.java  UserService.java
rocketmq/src/main/java/org/lili/mq/rocketmq/filter/: SqlFilterConsumer.java  SqlFilterProducer.java  TagFilterConsumer.java  TagFilterProducer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/java/: BatchMessageProducer.java  Consumer.java  Producer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/namespace/: ProducerWithNamespace.java  PullConsumerWithNamespace.java  PushConsumerWithNamespace.java
rocketmq/src/main/java/org/lili/mq/rocketmq/openmessaging/: SimpleProducer.java  SimplePullConsumer.java  SimplePushConsumer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/operation/: Consumer.java  Producer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/order/: OrderConsumer.java  OrderMessage.java  OrderMessageListener.java  OrderMessageQueueSelector.java  OrderProducer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/ordermessage/: Consumer.java  Producer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/quickstart/: Consumer.java  Producer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/simple/: AsyncProducer.java  CachedQueue.java  Producer.java  PullConsumer.java  PullConsumerTest.java  PullScheduleService.java  PushConsumer.java  RandomAsyncCommit.java  TestProducer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/spring/: MessageListener.java  SpringConsumer.java  SpringProducer.java
rocketmq/src/main/java/org/lili/mq/rocketmq/transaction/: TransactionListenerImpl.java  TransactionProducer.java
rocketmq/src/main/java/org/study/mq/rocketMQ/java/: Producer.java
rocketmq/src/main/java/org/study/mq/rocketMQ/order/: OrderMessage.java
rocketmq/src/main/resources/: spring-consumer-order.xml  spring-consumer.xml  spring-producer-order.xml  spring-producer.xml
rocketmq/src/main/resources/dt/: spring-dt.xml
rocketmq/src/test/java/org/lili/mq/rocketmq/dt/: TestDT.java
rocketmq/src/test/java/org/lili/mq/rocketmq/order/: OrderConsumerTest.java  OrderProducerTest.java
rocketmq/src/test/java/org/lili/mq/rocketmq/spring/: SpringConsumerTest.java  SpringProducerTest.java
sh/rocketmq/: operator.sh  start-all.sh
sh/rocketmq/one-machine-2m-noslave/: broker-a.properties  broker-b.properties
shell/rocketmq/: install.sh  stop-all.sh
shell/rocketmq/2m-2s-async/: broker-b-s.properties
slides/: README.md
wikipedia/: Kafka.md  README.md  技术选型.md
(+10 files in other folders)
